NODE_ENV=development
NEXT_APP_JWT=WEBSKITTERS_@{project_name}_2022
NEXT_APP_TOKEN_NAME=token
NEXT_APP_BASE_URL=http://192.168.99.14:8080/Nursing_Application
# NEXT_APP_BASE_URL=http://111.93.217.86:8080/Nursing_Application
# NEXT_APP_BASE_URL=http://192.168.99.227:8080
NEXT_APP_ENCRYPTION_KEY=dvrfvgh@245[]@2056
NEXT_APP_GOOGLE_API=AIzaSyC-Zbi-NZBfwVZcU0h49qrEabrNhDlnbG4